spring.application.name=facevault

spring.output.ansi.enabled=ALWAYS

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facevault
spring.datasource.username=root
spring.datasource.password=my_password

spring.jpa.hibernate.ddl-auto=update

flyway.locations: classpath:../db/migration
flyway.schemas: employees
flyway.baselineOnMigrate: true
flyway.enabled: true